body{
	nav.navbar{
		padding: 1.5rem 1rem;
	}
	#mySidenav{
		padding-top: 15px;
		flex-grow: 0;
		li{
			&.active{
				border: @primary-dark 2px solid;
			}
			&:hover{
				border: @primary-dark 2px solid;
			}
			a{
				color: @primary-dark;
			}
		}
	}
}