.hero-module {
	&.home {
	  height: 800px;
	  background-image: url(../images/water-right.jpg),
	      url(../images/water-left.jpg);
	  background-repeat: no-repeat,
	      no-repeat,
	      no-repeat;
	  background-position: bottom right,
	      left,
	      right;     
	}
}

