/*  ------------------------------------------------------------
      Resets and base styles
    ------------------------------------------------------------  */

@import "_variables.less";
@import "_mixins.less";

/*  ------------------------------------------------------------
      Alma global template overrides
    ------------------------------------------------------------ */
.in-middle{
	position: absolute;
 	top: 50%;
  	transform: translateY(-50%);
}


    /*  ------------------------------------------------------------
      Spacing
    ------------------------------------------------------------ */

.top5 { margin-top:5px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top20 { margin-top:20px; }
.top25 { margin-top:20px; }
.top30 { margin-top:30px; }
.top35 { margin-top:35px; }
.top40 { margin-top:40px; }
.top50 { margin-top:50px; }
.top60 { margin-top:60px; }


.bottom5 { margin-bottom:5px; }
.bottom10 { margin-bottom:10px; }
.bottom15 { margin-bottom:15px; }
.bottom20 { margin-bottom:20px; }
.bottom25 { margin-bottom:25px; }
.bottom30 { margin-bottom:30px; }
.bottom35 { margin-bottom:35px; }
.bottom40 { margin-bottom:40px; }
.bottom45 { margin-bottom:45px; }
.bottom50 { margin-bottom:50px; }
.bottom60 { margin-bottom:60px; }

/*  ------------------------------------------------------------
      Page elements
    ------------------------------------------------------------ */
@import "carousel.less";
    /*  ------------------------------------------------------------
      Modules
    ------------------------------------------------------------ */

@import "_header.less";
@import "_footer.less";
@import "_hero.less";