.carousel{
	overflow-y: visible;
	max-height: 530px;
	.carousel-item{
		.post-it{
			height: 480px;
			background-color: @pink;
			opacity: 0.8;
			position: relative;
			top: -335px;
			p{
				padding: 10px;
			}
		}
	}
}